# Spring application name
spring.application.name=java-api-client

# Server port
server.port=8084

logging.level.org.springdoc=INFO
logging.level.root=INFO
logging.level.org.springframework=INFO

# ElasticSearch configuration
elasticsearch.host=http://localhost:9200

# SpringDoc OpenAPI settings
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


